

*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

header{
	display: block;
}
/*changed from header */
body{
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/wallpaper.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

/*body{
	background-color: #000000;
}*/

.spacer{
	margin: 15px;
}

ul{
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	right: 5%;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	position: absolute;
	left: 5%;
	width: 100px;
	height: 100px;

}

.main{
	display: block;
	max-width: 1200px;
	margin: auto;
}

.title{
	/* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
	
	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 45vh;
}

.title h1{
	color: #fff;
	font-size: 80px;
	transition: 2s ease-out;

}

.title p{
	color: #fff;
	font-size: 35px;

}

.button{

	
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 2vh;
}

.social_media{
	position: fixed;
	top: 95%;
	left: 8%;
	transform: translate(-50%, -50%);
	/*transition: 0.6s ease;*/
}

.social_media img{
	width: 45px;
	height: 45px;
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	margin: 5px;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}


.title img{
 	width: 120px;
	height: 120px;
}

.contact_info h1{
	text-align: center;
}


/* Added these for sample API styling */

#root {
	max-width: 1200px;
  	margin: 0 auto;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 50vh;
	padding-top: 15%;
}

.card {	
	margin: 1rem;
	background: white;
	box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
	border-radius: 12px;
	overflow: hidden;
	transition: all .2s linear;
}

@media screen and (min-width: 600px) {
  .card {
    	flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    	flex: 1 1 calc(33% - 2rem);
  }
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

.card:nth-child(2n) h1 {
 	 background-image: linear-gradient(120deg, #110d3d 0%, #0c008f 100%);
}

.card:nth-child(4n) h1 {
 	 background-image: linear-gradient(120deg, #110d3d 0%, #0c008f 100%);
}

.card:nth-child(5n) h1 {
  	background-image: linear-gradient(120deg, #24b4ed 0%, #0b3342 100%);
}

.card{
	background-color: white;
}
.card h1 {
	text-align: center;
	padding: 1rem 2.5rem; 
	background-image: linear-gradient(120deg, #24b4ed 0%, #0b3342 100%);
	margin: 0 auto;
	font-size: 1.5rem;
	color: white;
}
.card h2{
	padding: .5rem 2.5rem .5rem 2.5rem;
	margin: 0;
	background-color: white;
	text-align: center;
}

.card img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: .5rem;
	width: 45px;
	height: 45px;
}